/*
* @Author: xuebingsi
* @Date:   2019-04-01 13:37:17
* @Last Modified by:   zhibinm
* @Last Modified time: 2019-04-01 13:37:19
*/
.login-bg{
    /*background: #eeeeee url() 0 0 no-repeat;*/
    background:url(./images/bg.png) no-repeat center;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.login{
    margin: 120px auto 0 auto;
    min-height: 420px;
    max-width: 420px;
    padding: 40px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
    a.logo{
        display: block;
        height: 58px;
        width: 167px;
        margin: 0 auto 30px auto;
        background-size: 167px 42px;
    }
    .message {
        margin: 10px 0 0 -58px;
        padding: 18px 10px 18px 60px;
        background: #1DA57A;
        position: relative;
        color: #fff;
        font-size: 16px;
    }
    .login #darkbannerwrap {
        background: url(./images/aiwrap.png);
        width: 18px;
        height: 10px;
        margin: 0 0 20px -58px;
        position: relative;
    }

    //form
    Form{
        margin-top: 30px;
        max-width: 300px;
        
        .login-form-forgot {
            float: right;
        }
        .ant-col-rtl .login-form-forgot {
            float: left;
        }
        .login-form-button {
            width: 100%;
        }
    }


    hr {
        background: #fff  0 0 no-repeat;
    }
    hr.hr15 {
        height: 15px;
        border: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    hr.hr20 {
        height: 20px;
        border: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
}





