@BASE:50px;
.registerBg{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: #4ca2cd;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #67B26F, #4ca2cd);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #67B26F, #4ca2cd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    form{
        margin-top:(30rem / @BASE) ;
    }
}